
# Postgresql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/postgres
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=postgres
spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=postgresql
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=create-drop
